@tailwind base;
@tailwind components;
@tailwind utilities;

@import "./common.less";
@import "./vars.less";

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#app {
  height: 100%;
  width: 100%;
}

@layer utilities {
  .nodragable {
    -webkit-app-region: no-drag;
  }

  .dragable {
    -webkit-app-region: drag;
    user-select: none;
  }

  .kbd {
    @apply border p-1 font-light rounded-md mr-1 ml-1 w-6 h-6 inline-block text-center shadow-md;
    line-height: 0.75rem; /* 替代 leading-3 */
    background-color: var(--bg-1);
    border-color: var(--theme-0);
    color: var(--theme-0);
  }
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.animate-list-move {
  transition: transform 0.3s ease;
}
.animate-list-enter-active,
.animate-list-leave-active {
  transition: all 0.3s ease;
}
.animate-list-enter-from,
.animate-list-leave-to {
  opacity: 0;
  transform: translateX(200px);
}

.cm-editor {
  height: 100%;
}
.cm-focused {
  outline: none !important;
}