@media (prefers-color-scheme: dark) {
  #app {
    --bg-0: #2a2a2a;
    --bg-1: #232323;
    --bg-2: #2e2e2e;
    --color-0: #e2e2e2;
    --color-1: #999;
    --color-2: #666;
    --color-3: #333;
    --theme-0: #3b82f6;
    --theme-1: #266dc3;
    --theme-2: #1d5593;
    --theme-3: #1c5498;
    --theme-4: #173c6d;
    --theme-5: #2c3644;
    --sticky-1: #eab961;
    --sticky-2: #fb896b;
    --sticky-3: #94ce6e;
    --sticky-4: #7ec59f;
    --sticky-5: #3f5bfe;
    --sticky-6: #6165f3;
    --sticky-7: #fe676e;
    --sticky-8: #fe676e;
    --sticky-9: #c473f9;
  }
}
@media not (prefers-color-scheme: dark) {
  #app {
    --bg-0: #fff;
    --bg-1: #f3f4f6;
    --bg-2: #ebebec;
    --color-0: #000;
    --color-1: #4b5563;
    --color-2: #9ca3af;
    --color-3: #e5e7eb;
    --theme-0: #3b82f6;
    --theme-1: #60a5fa;
    --theme-2: #93c5fd;
    --theme-3: #bfdbfe;
    --theme-4: #dbeafe;
    --theme-5: #eff6ff;
    --sticky-1: #f7f7ad;
    --sticky-2: #ffd45d;
    --sticky-3: #aae29b;
    --sticky-4: #95e3c7;
    --sticky-5: #9ac3ff;
    --sticky-6: #c3ecff;
    --sticky-7: #bac7ff;
    --sticky-8: #ffb0af;
    --sticky-9: #ffdcfe;
  }
}
